<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<link rel="icon" href="https://loyae.com/assets/logos/logo.png" type="image/x-icon">
<meta name="viewport" content="width=1200, user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    font-size: 17px;
  }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: lightcoral;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  box-shadow: 0px 0px 15px lightgray;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}











.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
	nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0 40px;
  white-space: nowrap;
  background-color: white;
  /*background-color: rgba(255, 255, 255, .01);
backdrop-filter: blur(5px);
-moz-filter: blur(15px);
  */
  height: 60px;
  width: 100%;
  font-size: 14px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  box-shadow: 0 0 15px lightgray;
}

.header-menu a {
  text-decoration: none;
  font-weight: 500;
}



.header-menu a:not(:first-child) {
  margin-left: 30px;
}


@media screen and (max-width: 590px) {
  .header-menu {
    display: none;
  }
}


@media screen and (max-width: 760px) {
  .user-name {
    display: none;
  }
}


	header {
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 999;
	}

	header + main {
        padding-top: 60px;
    }
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}


	@media (min-width: 480px) {
		footer {
			padding: 40px 0;
		}
	}





	#copyButton {
        cursor: pointer;
        color: green;
        font-weight: bold;

        float: right;
        margin: 0;
    }
    /* Change the color of the copy button on hover */
    #copyButton:hover {
        font-weight: 200;
    }

</style>
</head>
<body>





<header>
<nav>

    <a href="https://loyae.com" style="text-decoration: none; color: black">
      <div class="logo">
         <img src="https://www.loyae.com/assets/logos/logo.png" alt="logo" height="30px" width="30px" style="margin: 3px;"/>
       Loyae

      </div>

    </a>


</nav>
</header>





<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<center>
<h2>Create/Fund Account (Generate 6-Digit Code)</h2>
<br/><br/>
</center>
    <br/><br/>

<div class="row" style="width: 70%;  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); margin-top: 140px;">

  <div class="col-75">
    <div class="container" style="padding: 10px;">
      <form id="paymentForm">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3><br/>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">
            <label for="country"> Country</label>
            <input type="text" id="country" name="country" placeholder="United States">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">First name</label>
            <input type="text" id="fname" name="fname" placeholder="John">
            <label for="cname">Last name</label>
            <input type="text" id="lname" name="lname" placeholder="Doe">

            <div class="row">
            <div class="col-50">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111222233334444" maxlength="16">
            </div>
             <div class="col-50">
                <label for="cvc">CVC</label>
                <input type="text" id="cvc" name="cvc" placeholder="352" maxlength="3">
              </div>
              </div>

            <div class="row">
              <div class="col-50">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="03" maxlength="2">
                </div>
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>

            </div>
          </div>

        </div>
        <h3>Amount: <span id="amount">$0.00</span></h3>
        <input type="submit" value="Fund (Generate 6-Digit Code)" class="btn">
      </form>
<br/><br/>

<div style="display: block; background-color: lightgray; border-radius: 5px;; border: 0;padding: 20px;">6-Digit Code: <span id="code">_ _ _ _ _ _</span><a id="copyButton">Copy &#x2398;</a></div>


<br/><br/><br>
      <script type='text/javascript' src='https://www.rapidscansecure.com/siteseal/siteseal.js?code=17,06B88DDBD6742753384417AFACD0AE9261DD5407'></script>



    </div>

    <br/><br/><br/>
  </div>





</div>




<script>

const urlParams = new URLSearchParams(window.location.search);
const amount = urlParams.get('amount');


document.getElementById('amount').textContent = "$"+amount;

const site = urlParams.get('site');

document.getElementById('paymentForm').addEventListener('submit', function(event) {
event.preventDefault();
var formData = new FormData(document.getElementById('paymentForm'));






var apiUrl = 'https://api.loyae.com/optimize/fund?'+
    "email="+ encodeURIComponent(formData.get('email')) +
    "&fname="+ encodeURIComponent(formData.get('fname')) +
    "&lname="+ encodeURIComponent(formData.get('lname')) +
    "&number="+ encodeURIComponent(formData.get('cardnumber')) +
    "&cvc="+ encodeURIComponent(formData.get('cvc')) +
    "&expm="+ encodeURIComponent(formData.get('expmonth')) +
    "&expy="+ encodeURIComponent(formData.get('expyear')) +
    "&amount="+ encodeURIComponent(amount) +
    "&discount=NONE"+
    "&address="+ encodeURIComponent(formData.get('adr')) +
    "&city="+ encodeURIComponent(formData.get('city')) +
    "&state="+ encodeURIComponent(formData.get('state')) +
    "&zip="+ encodeURIComponent(formData.get('zip')) +
    "&country="+encodeURIComponent(formData.get('country'))


    fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
        if (data.Err === false) {
            document.getElementById('code').textContent = data.Code;
        } else {
            alert('Error: ' + data.Message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});






 function copyText() {
        // Get the text from the span
        var codeText = document.getElementById("code").innerText;

        // Create a temporary input element
        var tempInput = document.createElement("input");
        tempInput.value = codeText;

        // Append the input element to the body
        document.body.appendChild(tempInput);

        // Select the text in the input element
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); /* For mobile devices */

        // Copy the selected text
        document.execCommand("copy");

        // Remove the temporary input element
        document.body.removeChild(tempInput);

        if(codeText == "_ _ _ _ _ _"){
        alert("You have not paid yet; no code copied.");
        } else {
          alert("Copied Code: " + codeText);
        }
    }

    // Add an event listener to the copy button
    document.getElementById("copyButton").addEventListener("click", copyText);
</script>


</body>
</html>
